# mavucli

./: README.md  mavu.cmd  openapi.yaml  pom.xml  start.cmd
conf/: mavu-settings.cmd
output/product-api/src/main/java/com/mavu/product-api/controller/: ApiController.java
output/product-api/src/main/java/com/mavu/product-api/dto/: OrderDTO.java  ProductDTO.java
output/product-api/src/main/java/com/mavu/product-api/listener/: OrderListener.java  ProductListener.java
output/product-api/src/main/java/com/mavu/product-api/service/: OrderService.java  ProductService.java
src/main/java/com/mavu/generator/: Main.java
src/main/java/com/mavu/generator/cli/: GeneratorCLI.java
src/main/java/com/mavu/generator/model/: Endpoint.java  Entity.java  Field.java  Project.java
src/main/java/com/mavu/generator/service/: FileService.java  OpenApiParserService.java  TemplateService.java
src/main/resources/templates/: Controller.java.tpl  DTO.java.tpl  Listener.java.tpl  Service.java.tpl
